[gd_scene format=3 uid="uid://di65ywsfxkwke"]

[ext_resource type="AudioStream" uid="uid://dckd40bkyu8ec" path="res://assets/music/time_for_adventure.mp3" id="1_05ggv"]

[node name="Music" type="AudioStreamPlayer2D" unique_id=1942028348]
stream = ExtResource("1_05ggv")
autoplay = true
bus = &"Music"
