[gd_scene format=3 uid="uid://dcgwek67s4ywa"]

[ext_resource type="Script" uid="uid://d1d13elqj6v44" path="res://scripts/treasure.gd" id="1_it12x"]
[ext_resource type="Texture2D" uid="uid://bgevans6b3d37" path="res://assets/sprites/Chests.png" id="2_0g4qu"]
[ext_resource type="AudioStream" uid="uid://cv7k7u12vj060" path="res://assets/sounds/locked.wav" id="3_0g4qu"]
[ext_resource type="AudioStream" uid="uid://b7fwliauav2l0" path="res://assets/sounds/Drawer_open.ogg" id="3_wqbho"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wqbho"]
atlas = ExtResource("2_0g4qu")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g4qu"]
atlas = ExtResource("2_0g4qu")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awv35"]
atlas = ExtResource("2_0g4qu")
region = Rect2(48, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06t4b"]
atlas = ExtResource("2_0g4qu")
region = Rect2(96, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_367ea"]
atlas = ExtResource("2_0g4qu")
region = Rect2(144, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwrwc"]
atlas = ExtResource("2_0g4qu")
region = Rect2(192, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsoap"]
atlas = ExtResource("2_0g4qu")
region = Rect2(192, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5oxq"]
atlas = ExtResource("2_0g4qu")
region = Rect2(0, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6chw8"]
atlas = ExtResource("2_0g4qu")
region = Rect2(48, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd7h6"]
atlas = ExtResource("2_0g4qu")
region = Rect2(96, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5h3dt"]
atlas = ExtResource("2_0g4qu")
region = Rect2(144, 160, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_816p8"]
atlas = ExtResource("2_0g4qu")
region = Rect2(192, 160, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_awv35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqbho")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g4qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awv35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06t4b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_367ea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwrwc")
}],
"loop": false,
"name": &"locked",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsoap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5oxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6chw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd7h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5h3dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_816p8")
}],
"loop": false,
"name": &"open",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0g4qu"]
size = Vector2(25, 15)

[sub_resource type="Animation" id="Animation_wqbho"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2d:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LockedSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wsoap"]
resource_name = "locked"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2d:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"locked"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LockedSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_0g4qu"]
resource_name = "open"
length = 0.73333335
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2d:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"open"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("OpenSound:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wqbho"]
_data = {
&"RESET": SubResource("Animation_wqbho"),
&"locked": SubResource("Animation_wsoap"),
&"open": SubResource("Animation_0g4qu")
}

[node name="Treasure" type="Area2D" unique_id=532245085]
collision_mask = 2
script = ExtResource("1_it12x")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="." unique_id=129655138]
scale = Vector2(0.67, 0.683)
sprite_frames = SubResource("SpriteFrames_awv35")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1361773331]
position = Vector2(-4, 3)
shape = SubResource("RectangleShape2D_0g4qu")

[node name="OpenSound" type="AudioStreamPlayer2D" parent="." unique_id=591859922]
stream = ExtResource("3_wqbho")
bus = &"SFX_treasure_open"

[node name="LockedSound" type="AudioStreamPlayer2D" parent="." unique_id=568196912]
stream = ExtResource("3_0g4qu")
bus = &"SFX_treasure_locked"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=630573595]
libraries/ = SubResource("AnimationLibrary_wqbho")
autoplay = &"RESET"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
